spring.application.name=backend

# VPN required for remote database access
#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi508915_vsas;trustServerCertificate=true;
#spring.datasource.username=dbi508915_vsas
#spring.datasource.password=vsastest1234!
#jakarta.persistence.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#LocalDB
spring.datasource.url=jdbc:jtds:sqlserver://localhost/vsastestdb;trustServerCertificate=true;
spring.datasource.username=TestUser
spring.datasource.password=1234567
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
jpa:
    properties:
        hibernate:
        format_sql: true

